{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Avalonia": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ]

  },
  "Modbus": {
    "AutostartOnWorkspaceOpen": false,
    "StartupMode": "None",
    "WriteConfirmationTimeoutMs": 2000,
    "Client": {
      "Host": "127.0.0.1",
      "Port": 502,
      "UnitId": 1,
      "PollIntervalMs": 500,
      "CoilsEnabled": true,
      "HoldingRegistersEnabled": true,
      "CoilStartAddress": 0,
      "HoldingRegisterStartAddress": 0,
      "CoilCount": 10,
      "RegisterCount": 20
    },
    "Server": {
      "Enabled": true,
      "BindAddress": "127.0.0.1",
      "Port": 502,
      "UnitId": 1,
      "PollIntervalMs": 500,
      "CoilsEnabled": true,
      "HoldingRegistersEnabled": true,
      "CoilStartAddress": 0,
      "HoldingRegisterStartAddress": 0,
      "CoilCount": 10,
      "RegisterCount": 20
    },
    "DataMap": [
      {
        "Name": "DemoButton",
        "Area": "Coil",
        "Address": 0,
        "Length": 1,
        "Access": "ReadWrite",
        "Type": "Bool"
      },
      {
        "Name": "DemoInput",
        "Area": "HoldingRegister",
        "Address": 0,
        "Length": 1,
        "Access": "ReadWrite",
        "Type": "UInt16"
      },
      {
        "Name": "DemoImageVisible",
        "Area": "HoldingRegister",
        "Address": 0,
        "Length": 1,
        "Access": "Read",
        "Type": "UInt16"
      }
    ]
  },
  "ModbusDemo": {
    "AutostartOnWorkspaceOpen": false,
    "StartupMode": "None",
    "WriteConfirmationTimeoutMs": 2000,
    "Client": {
      "Host": "127.0.0.1",
      "Port": 1502,
      "UnitId": 1,
      "PollIntervalMs": 500,
      "CoilsEnabled": true,
      "HoldingRegistersEnabled": true,
      "CoilStartAddress": 0,
      "HoldingRegisterStartAddress": 0,
      "CoilCount": 10,
      "RegisterCount": 20
    },
    "Server": {
      "Enabled": true,
      "BindAddress": "127.0.0.1",
      "Port": 1502,
      "UnitId": 1,
      "PollIntervalMs": 500,
      "CoilsEnabled": true,
      "HoldingRegistersEnabled": true,
      "CoilStartAddress": 0,
      "HoldingRegisterStartAddress": 0,
      "CoilCount": 10,
      "RegisterCount": 20
    },
    "DataMap": [
      {
        "Name": "DemoButton",
        "Area": "Coil",
        "Address": 0,
        "Length": 1,
        "Access": "ReadWrite",
        "Type": "Bool"
      },
      {
        "Name": "DemoInput",
        "Area": "HoldingRegister",
        "Address": 0,
        "Length": 1,
        "Access": "ReadWrite",
        "Type": "UInt16"
      },
      {
        "Name": "DemoImageVisible",
        "Area": "HoldingRegister",
        "Address": 0,
        "Length": 1,
        "Access": "Read",
        "Type": "UInt16"
      }
    ]
  },
  "OpcUa": {
    "AutostartOnWorkspaceOpen": false,
    "StartupMode": "None",
    "Client": {
      "Enabled": true,
      "ApplicationName": "DekstopTemplate OPC UA Client",
      "ApplicationUri": "urn:localhost:DekstopTemplate:OpcUa:Client",
      "ProductUri": "urn:DekstopTemplate",
      "EndpointUrl": "opc.tcp://localhost:4840",
      "SessionTimeoutMilliseconds": 60000,
      "ConnectTimeoutMilliseconds": 30000,
      "ReconnectPeriodMilliseconds": 5000,
      "SubscriptionPublishingIntervalMilliseconds": 1000,
      "CommandWriteIntervalMilliseconds": 3000
    },
    "Server": {
      "Enabled": true,
      "DemoTelemetryEnabled": true,
      "ApplicationName": "DekstopTemplate OPC UA Server",
      "ApplicationUri": "urn:localhost:DekstopTemplate:OpcUa:Server",
      "ProductUri": "urn:DekstopTemplate",
      "EndpointUrl": "opc.tcp://localhost:4840",
      "TelemetryUpdateIntervalMilliseconds": 1000
    },
    "Security": {
      "Mode": "None",
      "Authentication": {
        "Mode": "Anonymous"
      },
      "Certificates": {
        "Enabled": false
      }
    },
    "Nodes": {
      "NamespaceUri": "urn:Configurator:OpcUa:Demo",
      "DeviceIdentifier": "DemoDevice",
      "TelemetryFolderIdentifier": "DemoDevice/Telemetry",
      "CommandsFolderIdentifier": "DemoDevice/Commands",
      "IsRunningIdentifier": "DemoDevice/Telemetry/IsRunning",
      "CounterIdentifier": "DemoDevice/Telemetry/Counter",
      "ServerMessageIdentifier": "DemoDevice/Telemetry/ServerMessage",
      "RequestedBoolIdentifier": "DemoDevice/Commands/RequestedBool",
      "RequestedIntIdentifier": "DemoDevice/Commands/RequestedInt",
      "RequestedTextIdentifier": "DemoDevice/Commands/RequestedText"
    }
  },
  "WindowSettings": {
    "Width": 1200,
    "Height": 800,
    "IsFullScreen": false
  }
}
